{
  "name": "@acdi/give4forests-dapp",
  "version": "1.0.0-beta.2",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@acdi/give4forests-crowdfunding-contract": "1.0.0-beta.2",
    "@feathersjs/authentication-client": "^1.0.11",
    "@feathersjs/client": "^3.7.8",
    "@feathersjs/commons": "^4.0.0",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/rest-client": "^1.4.7",
    "@feathersjs/socketio": "^3.2.9",
    "@feathersjs/socketio-client": "^1.2.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@portis/web3": "^2.0.0-beta.59",
    "@reduxjs/toolkit": "^1.4.0",
    "@sweetalert/with-react": "^0.1.1",
    "axios": "^0.19.2",
    "bignumber.js": "^8.0.2",
    "bowser": "^2.11.0",
    "ethereumjs-abi": "^0.6.5",
    "feathers-hooks-common": "^4.20.2",
    "feathers-reactive": "^0.7.2",
    "formsy-react": "^1.1.4",
    "formsy-react-components": "^1.0.0",
    "giveth-liquidpledging": "2.0.0-beta.4",
    "history": "4.10.1",
    "i18next": "^19.7.0",
    "is-ipfs": "^0.4.2",
    "localforage": "^1.5.0",
    "lpp-campaign": "2.0.0-beta.0",
    "lpp-capped-native-milestone": "1.0.0-beta.0",
    "moment": "2.26.0",
    "node-fetch": "^2.6.1",
    "node-sass": "4.14.1",
    "node-sass-chokidar": "^1.3.4",
    "nouislider": "14.5.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-avatar": "^3.5.0",
    "react-cropper": "^1.0.1",
    "react-datepicker": "1.8.0",
    "react-datetime": "2.16.3",
    "react-dom": "^16.13.1",
    "react-flagkit": "^2.0.3",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.7.2",
    "react-input-token": "^1.1.2",
    "react-js-pagination": "^3.0.1",
    "react-modal": "^3.5.1",
    "react-native": "^0.63.2",
    "react-quill": "^1.1.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-responsive-masonry": "^2.0.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.4.3",
    "react-slick": "0.26.1",
    "react-swipeable-views": "0.13.9",
    "react-toastify": "^4.5.2",
    "react-toggle": "^4.0.2",
    "redux-observable": "^1.2.0",
    "request": "2.88.2",
    "reselect": "^4.0.0",
    "rimble-ui": "^0.14.0",
    "rxjs": "6.6.2",
    "socket.io-client": "^2.0.4",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5",
    "sweetalert": "^2.1.2",
    "web3": "1.3.0",
    "whatwg-fetch": "3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.1",
    "babel-loader": "8.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "jsdoc": "^3.5.5",
    "lint-staged": "^8.1.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-safe-parser": "4.0.1",
    "prettier": "2.0.5",
    "react-app-rewired": "^2.1.8",
    "terser-webpack-plugin": "2.3.8",
    "webpack": "4.42.0"
  },
  "optionalDependencies": {
    "typescript": "3.9.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-app-rewired build",
    "build:localhost": "NODE_OPTIONS='--max-old-space-size=8192' env-cmd -f .env.localhost npm run build",
    "build:staging": "NODE_OPTIONS='--max-old-space-size=8192' env-cmd -f .env.staging npm run build",
    "serve:localhost": "pm2 serve --name efem-dapp --port 3012 ./build",
    "serve": "npm run build && pm2 serve -s build",
    "test": "react-scripts test --env=jsdom",
    "eslint": "eslint 'src/**/*.js*'",
    "eslint:fix": "npm run eslint --fix",
    "eject": "react-scripts eject",
    "prettify": "prettier --write 'src/**/*.js*'",
    "doc": "jsdoc src -r -d docs",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build-package-css": "node-sass src/assets/scss/material-kit-react.scss dist/material-kit-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "compile-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ACDI-Argentina/efem-crowdfunding-dapp"
  },
  "author": {
    "name": "Give 4 Forests",
    "email": "give4forests@acdi.org.ar"
  },
  "license": "GPL-3.0",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
